# KindleChessUtilities

./: KindleChessUtils.sln  LICENSE  README.md
FSharp.Markdown/: FSharp.Markdown.fsproj
KindleChessCmd/: KindleChessCmd.fsproj  Program.fs
KindleChessCmd/Properties/: launchSettings.json
KindleChessLib/: Attacks.fs  Bitboard.fs  Board.fs  Book.fs  Chap.fs  Direction.fs  FEN.fs  File.fs  Game.fs  KindleChessLib.fsproj  Move.fs  MoveGenerate.fs  MoveTextEntry.fs  NagUtil.fs  Pgn.fs  PgnWrite.fs  Piece.fs  PieceType.fs  Player.fs  Png.fs  Rank.fs  Square.fs  Types.fs  Util.fs  pMove.fs
Sample/Inputs/: Grob.ini  Grob.md  Grob.pgn
Sample/Inputs/Templates/: book.css  ncx.dotl  opf.dotl  toc.dotl
Sample/Outputs/: CH1.html  CH2.html  Variations.html  Welcome.html  book.ncx  book.opf  grob.kpf  grob.mobi  toc.html
